NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_PATH=./db.sqlite3
DATABASE_LOGGING_ENABLED=true
API_URL=http://localhost:3000/api
SCHEDULER_LOGIN_EMAIL=foo@bar.com
SCHEDULER_LOGIN_PASSWORD=password
SCHEDULER_LOGIN_SYSTEM_UUID=ab16374a-ea123-5y51-b121-1d64a4a231ea
